# Stripe
STRIPE_API_KEY=sk_test_51KDayIBSvcIEL4j7fbTOdHV5Xukmef3XKtDep9qXpXSVOBJ6gURocCvvXwtaOnoXVz6fWCKE1m3AtrXuWzYgwGNG000l0G2PCz
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KDayIBSvcIEL4j7FjTYw3YTKvrOZAAcESBPvH65RSkMb1pkeGthUfx5qpWzA9pFaHGRdT5CzuBLXXi31yiM07DB00af87rQ7w
STRIPE_WEBHOOK_SECRET=whsec_f998d3f04fad80fcc3c9f44f142acec9c3db169286807118d690b99a61209f68
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID=5a7b5d8b5052e48c4e45
GITHUB_CLIENT_SECRET=bb7004e3cac6ca172426860ef38007f119181e46

# FAUNADB
FAUNADB_KEY=fnAEeTGp5UACUT8RsQ4jFuZ2kIIvuwxh7MyScaGI
